actions-mn/cli/new/action.yml
name: metanorma-new
description: composite action which help to run metanorma site generate
inputs:
  type:
    description: Document type
    required: true
  doctype:
    description: Metanorma doctype
    required: true
  output-path:
    description: Directory to put generated document
    default: '.'
  overwrite:
    description: Overwrite existing document
    default: '' # false
  no-progress:
    description: Don't show progress for long running tasks (like download)
    default: 'true'
  template:
    description: Git hosted remote or local FS template skeleton
    default: '' # false

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        metanorma new ${{ inputs.output-path }}                     \
            -t ${{ inputs.type }}                                   \
            -d ${{ inputs.doctype }}                                \
            ${{ inputs.overwrite && '--' || '--no-' }}overwrite     \
            ${{ inputs.no-progress && '--' || '--no-' }}no-progress \
            ${{ inputs.template && format('-l {0}', inputs.template) || '' }}

actions-mn/cli/.github/workflows/test.yml
- uses: ./new/
  with:
    type: iso
    doctype: international-standard
    template: https://github.com/metanorma/mn-templates-iso
    output-path: test-git